EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1zaGFyay05MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://Uber_owner:1LJhzPYZGvO0@ep-noisy-cloud-a2gulfdz.eu-central-1.aws.neon.tech/Uber?sslmode=require